<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1 style="color:blue;">About Me</h1>
    <hr>
    <section>
        <h2 style="color:lightskyblue;">My Favorite Animals</h2>
            <p>My favorite animal is a <em>raccoon</em>, because it is the animal I am most similar too. We both are up all night, have bags under our eyes, and love to eat garbage. Raccoons are adorable and rightfully earn the name "trash pandas". If it were legal to keep them as pets I would absolutely have 3 of them living in my room.</p>
            <p>Other animals I like include:</p>
            <ul>
                <li><i>Sugar Gliders</i></li>
                <li><i>Bats</i></li>
                <li><i>Kangaroos</i></li>
                <li><i>Wallabys</i></li>
                <li><i>Lemurs</i></li>
            </li>
    </section>
    <hr>
    <section>
        <h2 style="color:lightskyblue;">Places I've Been</h2>
            <p>I am lucky to have been able to go on two study abroads. The first was in high school as an exchange student in <strong>Xi'an, China</strong>. The second was a study abroad to the <abbr title="BYU-Jerusalem Center"><strong>BYU-JC</strong></abbr> in Israel. I was able to study in <strong>Israel, Jordan, and Greece</strong> on that trip.</p>
            <p>I've also had the opportunity to visit <strong>Bangkok, Thailand</strong> and <strong>Manila, Philippines</strong> as part of a Political Science field study on NGO's. I had hoped to return to Israel to study counterterrorism as a graduate student, but am unsure whether I will be able to with the recent conflict escalation.</p>
    </section>
    <hr>
    <section>
        <h2 style="color:lightskyblue;">Hobbies</h2>
            <p>I love photography and drawing—specifically wildlife for both. I also love music, especially film scores, and play the alto/baritone saxophone, piano, and marimba in my free time.</p>
    </section>      
</body>
</html>